spring.profiles.active=dev

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-lcsso.xcbt.online/auth/realms/lc-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-lcsso.xcbt.online/auth/realms/lc-dev/protocol/openid-connect/certs

## PostgreSQL
spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimum-idle=5

spring.datasource.url=jdbc:postgresql://localhost:5433/lc
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate = true

keycloak.realm =lc-dev
keycloak.auth-server-url = https://dev-lcsso.xcbt.online/auth
keycloak.ssl-required =external
keycloak.resource =lc-platform
keycloak.use-resource-role-mappings =true
keycloak.bearer-only:true
keycloak.credentials.secret = ba2f5aad-bc8d-4dcd-9dd6-14c1156d908d

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
