spring.security.oauth2.resourceserver.jwt.issuer-uri    =https://sso.dev.etradevn.com/auth/realms/lc-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri   =https://sso.dev.etradevn.com/auth/realms/lc-dev/protocol/openid-connect/certs

spring.main.allow-bean-definition-overriding=true

## PostgreSQL
spring.datasource.hikari.connectionTimeout                              = 100000
spring.datasource.hikari.maximum-pool-size                              = 10
spring.datasource.hikari.minimum-idle                                   = 10
spring.datasource.hikari.data-source-properties.cachePrepStmts          = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize       = 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit   = 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts      = true
spring.datasource.hikari.data-source-properties.useLocalSessionState    = true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements= true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata  = true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration= true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits     = true
spring.datasource.hikari.data-source-properties.maintainTimeStats       = false

#logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.root = trace
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} :: %X{correlationId} : %m%n%ex{full}


spring.jpa.show-sql                                         =true
spring.jpa.properties.hibernate.format_sql                  =true
spring.datasource.url                                       =jdbc:postgresql://localhost:5432/lc
spring.datasource.username                                  =postgre
spring.datasource.password                                  =postgre
spring.jpa.database-platform                                =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans   =true
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate = true
spring.flyway.out-of-order=true

## Keycloak
keycloak.realm                      = lc-dev
keycloak.auth-server-url            = https://sso.dev.etradevn.com/auth
keycloak.ssl-required               = external
keycloak.resource                   = lc-platform
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.credentials.secret         = ba2f5aad-bc8d-4dcd-9dd6-14c1156d908d
## minio

minio.url                   = https://dev-lc-storage.xcbt.online
minio.endpoint              = https://dev-lc-storage.xcbt.online
minio.port                  = 9000
minio.access.key            = admin
minio.access.secret         = 9x9BgaKdRq3duNnG
minio.secure                = false
minio.bucket-name           = s3-lc-dev
minio.image-size            = 10485760
minio.file-size             = 1073741824
minio.is.upload.file        =true

spring.mail.host=smtp.fpt.com.vn
spring.mail.port=587
spring.mail.username=fis.bnk.lc.online@fpt.com.vn
spring.mail.password=7Veg_',H8hYam`]@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

##FPT Information.
fpt.website = url_fpt.test
fpt.hotline = 000000000000

clients.ekyc.name                               = ekyc
clients.ekyc.url                                = http://api-poc-eid.paas.xplat.fpt.com.vn/api
clients.ekyc.transactionId.url                  = http://api-poc-eid.paas.xplat.fpt.com.vn/api/public/all/ma-giao-dich
clients.ekyc.ocrIdentify.url                    = http://api-poc-eid.paas.xplat.fpt.com.vn/api/public/all/doc-noi-dung-ocr
clients.ekyc.verifyIdentify.url                 = http://api-poc-eid.paas.xplat.fpt.com.vn/api/public/all/so-sanh-anh
clients.ekyc.ocrTemplate.url                    = http://api-poc-eid.paas.xplat.fpt.com.vn/api/public/all/pr/ocr-template
clients.ekyc.checkSignature.url                 = http://api-poc-eid.paas.xplat.fpt.com.vn/api/public/all/esign/kiem-tra-chu-ky
clients.ekyc.signInSignature.url                = http://api-poc-eid.paas.xplat.fpt.com.vn/api/public/all/esign/dang-ky-chu-ky-so
clients.ekyc.signDigital.url                    = http://api-poc-eid.paas.xplat.fpt.com.vn/api/public/all/esign/ky-so
clients.ekyc.token                              = 56c2f48a-3339-4081-9ddd-586062b9063a
clients.ekyc.code                               = LCTEST
clients.ekyc.acceptLanguage                     = vi

url.save.pdf =

domain.server=http://localhost:3000