4000009=Group in used

900000001 = Record can not delete
900000002 = User account or password is not correct
900000003 = Capcha is not correct
900000004 = Account is locked
900000005 = User account or email is not correct
900000006 = Old password is not correct
900000007 = Confirm password must match the new password.
900000008 = Error change password
900000009 = Parameters cannot be edited.
100010001 = Initialization of previously initialized years is not allowed.
100010002 = The system date must be greater than the current date.
100010003 = Not allowed to manipulate bank user
100010004 = User status is invalid
100010005 = Status is invalid
100010006 = Run a job for the past date is not allowed
100010007 = Impact job in the past is not allowed
100010008 = Bank rating rules have not been declared
100010009 = The setting of nested [From, To) value ranges is not allowed.
#1010010 = Field [tn tr??ng] can not be duplicated
#1020001 = Field [tn tr??ng] can not be blank.
100020002 = Record can not delete
100020003 = Undeclared Rule of fee based on bank rating
100030001 = Undeclared Full progressive fee based on L/C Value
100030002 = The setting of effective date and expiration date value pairs for the same transaction code is not allowed
100030003 = The Transaction Fees Rule has not been declared
100030004 = Package Fees Rule has not been declared
#1030005 = Field [tn tr??ng] is invalid
100010011 = Password is invalid
200010001 = Not allowed to manipulate admin bank user
900100000 = Successfully Create
900100001 = Successfully Update
900100002 = Successfully Delete
900100003 = Successfully Cancel
300070000 = Successfully sign digital of accountant
300070001 = Successfully sign digital of legal representative
300070002 = Successfully refusal sign digital


corporateName.invalid=Corporate name field is not valid
corporateNameEn.invalid=Corporate name field is not valid
dateRegistration.invalid=Corporate Date registration field is not valid
corporateAddress.invalid=Corporate address field is not valid
corporatePhoneNumber.invalid=Corporate phone number field is not valid
charterCapital.invalid=Corporate Charter Capital field is not valid
legalRepresentativeFullName.invalid=Corporate legal representative name field is not valid
legalRepresentativeIdentifyNumber.invalid=Corporate legal representative identify number field is not valid
legalRepresentativeIdentifyCreatedDate.invalid=Corporate legal representative created date field is not valid
legalRepresentativeIdentifyCreatedPlace.invalid=Corporate legal representative created place field is not valid
user1DeputyName.invalid=User deputy name first field is not valid
user1DeputyIdentifyNumber.invalid=User deputy identify number first field is not valid
user1DeputyIdentifyCreatedPlace.invalid=User deputy identify created place first field is not valid
user1DeputyIdentifyCreatedDate.invalid=User deputy identify created date first field is not valid
user1DeputyRoles.invalid=User deputy role field first is not valid
user1DeputyIdentifyEmail.invalid=User deputy identify email first field is not valid
user2DeputyName.invalid=Corporate second field is not valid
user2DeputyIdentifyNumber.invalid=User deputy identify number second field is not valid
user2DeputyIdentifyCreatedPlace.invalid=User deputy identify created place second field is not valid
user2DeputyIdentifyCreatedDate.invalid=User deputy identify created date second field is not valid
user2DeputyRoles.invalid=User deputy role field second is not valid
user2DeputyIdentifyEmail.invalid=User deputy identify email second field is not valid

10001 = Cannot empty.
contractNo.invalid = Contract No field is not valid.
contractEstablishmentDate.invalid = contractEstablishmentDate field is not valid.
sellerCorporateId.invalid = Seller Info is not valid.
representativeSeller.invalid = The representative of seller (userId) is not valid.
buyerCorporateId.invalid = Buyer Info is not valid.
representativeBuyer.invalid = The representative of buyers (userId) is not valid.
commodityId.invalid = commodityId is not valid.
currency.invalid = currency is not valid.
products.invalid = products is not valid.
placeDelivery.invalid = placeDelivery is not valid.
deliveryLocation.invalid = deliveryLocation is not valid.
paymentMethods.invalid = paymentMethods is not valid.
transferPayments.invalid = transferPayments is not valid.
lcPayment.invalid = lcPayment is not valid.
lcId.invalid = lcId is not valid.
paymentTermLc.invalid  = paymentTermLc is not valid.
bankAccountId.invalid = bankAccountId is not valid.
listLicence.invalid = listLicence is not valid.
generalTerms.invalid = generalTerms is not valid.
appendixContent.invalid = appendixContent is not valid.
appendixName.invalid = appendixName is not valid.
bankInfo.invalid = BankInfo No field is not valid.
contractType.invalid = contractType No field is not valid.
proposalDate.invalid = proposalDate No field is not valid.
lcType.invalid = lcType No field is not valid.
corporateBuy.invalid = corporateBuy No field is not valid.
corporateSell.invalid = corporateSell No field is not valid.
bankConfirm.invalid = bankConfirm No field is not valid.
confirmationInstruction.invalid = confirmationInstruction No field is not valid.
valueLc.invalid = valueLc No field is not valid.
moneyType.invalid = moneyType No field is not valid.
negativeTolerance.invalid = negativeTolerance No field is not valid.
positiveTolerance.invalid = positiveTolerance No field is not valid.
presentationAt.invalid = presentationAt No field is not valid.
termOfPayment.invalid = termOfPayment No field is not valid.
dueDate.invalid = dueDate No field is not valid.
dueAddress.invalid = dueAddress No field is not valid.
fee.invalid = fee No field is not valid.
partialShipment.invalid = partialShipment No field is not valid.
transhipment.invalid = transhipment No field is not valid.
licenses.invalid = licenses No field is not valid.
ttReimbursement.invalid = ttReimbursement No field is not valid.
contractAddendum.invalid = contractAddendum is not valid.

feeRulesCode.invalid = feeRulesCode is not valid
feeRulesName.invalid = feeRulesName is not valid

typeLimit.invalid = typeLimit is not valid
expirationDate.invalid = expirationDate is not valid
dateRange.invalid = dateRange is not valid
totalLimit.invalid = totalLimit is not valid

100011 = LC can't update 
100012 = LC can't update for upac LC
